@import "game-over";
*{
    margin: 0;
    padding: 0;
    font-family: 'Audiowide', cursive;
}
$textColor: rgb(240, 240, 240);
$textSw: 1px 1px 2px black;
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 83%);
    overflow: scroll;
    height: 100vh;
    flex-direction: column;
    .title{
        min-width: 350px;
        color: gold;
        font-size: 65px;
        text-shadow: $textSw;
        img{
            width: 58px;
            margin: 1px 1px 1px 3px;
        }
    }
    .cards{
        display: grid;
        grid-template-columns: auto auto auto auto;
        .card{
            position: relative;
            background: rgb(228, 228, 228);
            border-radius: 10px;
            margin: 5px;
            padding-bottom: 4px;
            flex-direction: column;
            box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.624),inset 2px 2px 10px rgb(255, 255, 255),inset -2px -2px 10px rgb(255, 255, 255);
            .img-poke{
                width: 150px;
            }
            .card-title{
                color: gold;
                font-size: 18px;
                text-shadow: 1px 1px 1px black;
            }
            .card-reveal{
                background: rgb(255,87,87);
                background: linear-gradient(90deg, rgba(255,87,87,0.9864320728291317) 0%, rgba(255,48,48,1) 29%);
                color: gold;
                border-radius: 10px;
                border: solid 2px gold;
                text-shadow: 2px 2px white;
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 150px;
                p{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
            }    
        }
    }
    h2{
        margin: 5px 0px;
        color: $textColor;
        text-shadow: $textSw;
    }
    .btn-reload {
        border-radius: 50%;
        img{
        width: 45px;
        }
    }
}
.index-card{
    z-index: -2;
    opacity: 0%;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.624), inset -10px -10px 10px rgba(0, 0, 0, 0.37);
    transition: 0.5s;
}

@import "mq";